/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1ead1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1ead1;
    padding: 10px;
    height: 70px;
    border: solid #f1ead1;
    position: fixed; /* Make the nav bar fixed */
    width: 100%; /* Ensure the nav bar spans the full width */
    top: 0; /* Fix it to the top */
    z-index: 1000; /* Ensure it stays above other content */
  }
  
  .menu-icon {
    display: none;
    font-size: 30px;
    color: #097d4c;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  ul li {
    margin: 0 10px;
    position: relative;
  }
  
  ul li a {
    color: #097d4c;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s ease;
    font-size: 18px; /* Reduced font size for smaller screens */
    margin-top: 30px;
    position: relative;
    font-family: "Lora";
    font-style: italic;
  }
  
  ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #097d4c;
    transition: width 0.3s ease, left 0.3s ease;
  }
  
  ul li a:hover {
    color: #575757;
  }
  
  ul li a:hover::after {
    width: 100%;
    left: 0;
  }
  
  /* Social media icons */
  .fa-instagram,
  .fa-facebook,
  .fa-x-twitter {
    font-size: 30px; /* Reduced size for smaller screens */
    margin-top: -5px;
    margin-right: 1px;
  }
  
  .fa-x-twitter {
    margin-right: 50px; /* Reduced margin for smaller screens */
  }
  
  /* Logo */
  .galiganlogo {
    width: 170px; /* Reduced width for smaller screens */
    height: 90px; /* Reduced height for smaller screens */
    margin-left: 50px; /* Adjusted margin for smaller screens */
    margin-top: 10px;
  }
  
  /* Centering the aboutus content */
  .content h1 {
    color: #097d4c;
  }
  
  .aboutus {
    display: flex;
    flex-direction: column; /* Stack the image and text vertically */
    justify-content: center;
    align-items: center;
    text-align: center; /* Center text */
  }
  
  .aboutus-image {
    width: 65%; /* Adjust this value to the desired width */
    height: auto; /* Maintains the aspect ratio */
  }
  
  .aboutus-text {
    max-width: 80%; /* Ensure the text width matches the image width */
    margin-top: 0px; /* Space between the image and the text */
    font-size: 20px; /* Adjust text size as needed */
    color: #097d4c; /* Text color */
  }
  
  /* Media query for screens with a maximum width of 768px */
  @media (max-width: 768px) {
    .menu-icon {
      display: block; /* Show the menu icon */
    }
  
    ul {
      display: none; /* Hide the menu items */
      flex-direction: column;
      width: 100%;
    }
  
    ul li {
      text-align: center;
    }
  
    ul li a {
      padding: 15px;
      border-bottom: 1px solid #444;
      font-size: px; /* Adjusted font size for smaller screens */
    }
  
    ul.active {
      display: flex; /* Show the menu items when the menu is active */
    }
  
    .aboutus-image {
      width: 80%; /* Adjust this value for smaller screens */
    }
  
    .aboutus-text {
      max-width: 80%; /* Adjust text width for smaller screens */
    }
  }