/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F1EAD1;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1EAD1;
    padding: 10px;
    height: 70px;
    border: solid #F1EAD1;
    position: fixed; /* Make the nav bar fixed */
    width: 100%; /* Ensure the nav bar spans the full width */
    top: 0; /* Fix it to the top */
    z-index: 1000; /* Ensure it stays above other content */
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: #097D4C;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

ul li {
    margin: 0 10px;
    position: relative;
}

ul li a {
    color: #097D4C;
    text-decoration: none;
    padding:  10px;
    display: flex;
    transition: color 0.3s ease;
    font-size: 18px; 
    margin-top: 30px;
    position: relative;
    font-family: "Lora";
    font-style: italic;
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #097D4C;
    transition: width 0.3s ease, left 0.3s ease;
}

ul li a:hover {
    color: #575757;
}

ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Social media icons */
.fa-instagram,
.fa-facebook,
.fa-x-twitter {
    font-size: 30px; /* Reduced size for smaller screens */
    margin-top: -5px;
    margin-right: 1px;
}

.fa-x-twitter {
    margin-right: 50px; /* Reduced margin for smaller screens */
}

/* Logo */
.galiganlogo {
    width: 170px; /* Reduced width for smaller screens */
    height: 90px; /* Reduced height for smaller screens */
    margin-left: 50px; /* Adjusted margin for smaller screens */
    margin-top: 10px;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .menu-icon {
        display: block; /* Show the menu icon */
    }

    ul {
        display: none; /* Hide the menu items */
        flex-direction: column;
        width: 100%;
    }

    ul li {
        text-align: center;
    }

    ul li a {
        padding: 15px;
        border-bottom: 1px solid #444;
        font-size: px; /* Adjusted font size for smaller screens */
    }

    ul.active {
        display: flex; /* Show the menu items when the menu is active */
    }
}


/* content */

.first {
    height: 400px;
    background-image: url('imgs/filipino.jpg');
    background-color:  #097D4C; /* Adjust the background color with opacity */
    overflow: hidden;

    
}


.first img {
    margin-top: 90px;
    margin-left: 80px;
    
}

/* .menu {
    height: 340px;
    
}

.menu img {
    object-fit: cover;
    width: 100%; 
    height: 100%;

} */



.alltimefav {
    height: auto;
    background-color:#F1EAD1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    margin: 40px auto;
    
}

.alltimefav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.alltimefav ul li {
    background-color: #F1EAD1;
    border: solid;
    color: #097D4C;
    list-style: none;
    padding: 12px 20px;
    margin: 5px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease; /* Add a transition for smooth color change */
    font-family: "Lora";
    font-style: italic;
    font-size: 25px;
    
}

.alltimefav ul li.active {
    background: #097D4C;
    color: #F1EAD1;
}

.alltimefav ul li:hover {
    background-color: #097D4C; /* Change to a lighter shade on hover */
}

.foods {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.foods .itembox{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
    display: block;
    background-color: #F1EAD1;
    /* border: solid #097D4C; */
    margin-top: 30px;
    border-radius: 50px;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.foods .itembox img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Ensure the image covers the entire box */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.foods .itembox:hover {
    transform: scale(1.05); /* Scale up the itembox on hover */
}