/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F1EAD1;
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1EAD1;
    padding: 10px;
    height: 70px;
    border: solid #F1EAD1;
    position: fixed; /* Make the nav bar fixed */
    width: 100%; /* Ensure the nav bar spans the full width */
    top: 0; /* Fix it to the top */
    z-index: 1000; /* Ensure it stays above other content */
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: #097D4C;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

ul li {
    margin: 0 10px;
    position: relative;
}

ul li a {
    color: #097D4C;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s ease;
    font-size: 18px; /* Reduced font size for smaller screens */
    margin-top: 30px;
    position: relative;
    font-family: "Lora";
    font-style: italic;
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #097D4C;
    transition: width 0.3s ease, left 0.3s ease;
}

ul li a:hover {
    color: #575757;
}

ul li a:hover::after {
    width: 100%;
    left: 0;
}

/* Social media icons */
.fa-instagram,
.fa-facebook,
.fa-x-twitter {
    font-size: 30px; /* Reduced size for smaller screens */
    margin-top: -5px;
    margin-right: 1px;
}

.fa-x-twitter {
    margin-right: 50px; /* Reduced margin for smaller screens */
}

/* Logo */
.galiganlogo {
    width: 170px; /* Reduced width for smaller screens */
    height: 90px; /* Reduced height for smaller screens */
    margin-left: 50px; /* Adjusted margin for smaller screens */
    margin-top: 10px;
}

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    .menu-icon {
        display: block; /* Show the menu icon */
    }

    ul {
        display: none; /* Hide the menu items */
        flex-direction: column;
        width: 100%;
    }

    ul li {
        text-align: center;
    }

    ul li a {
        padding: 15px;
        border-bottom: 1px solid #444;
        font-size: 16px; /* Adjusted font size for smaller screens */
    }

    ul.active {
        display: flex; /* Show the menu items when the menu is active */
    }
}

.head {
    height: 480px;
}

.customerstext {
    margin-top: 100px;
    align-items: center;
    margin-left: 125px;
}

.line {
    align-items: center;
    height: 40px;
    width: 100%;
}

.review-box-section {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap; /* Allow wrapping for responsive design */
}

.review-box {
    background-color: #F1EAD1;
    border: 1px solid #097D4C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 90%; /* Use a percentage width for responsiveness */
    max-width: 600px;
    margin: 10px;
    text-align: left; /* Align text left */
    font-family: "Lora";
    font-style: italic;
    font-size: 18px;
    color: #333;
    flex: 1 1 calc(33.33% - 20px); /* Adjust flex-basis for responsive column layout */
    transition: box-shadow 0.3s ease;
}

.review-box h2 {
    font-size: 24px;
    color: #097D4C;
    margin-bottom: 10px;
}

.review-box p {
    font-size: 16px;
    color: #575757;
    margin-bottom: 20px; /* Add some bottom margin */
}

.review-box:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a hover effect */
    transform: translateY(-5px); /* Move box up slightly on hover */
}

.review-stars {
    display: flex;
    justify-content: center;
}

.star {
    color: #FFD700;
    font-size: 20px;
    margin: 0 2px;
}

.star::before {
    content: '\2605'; /* Unicode character for star */
}

.star.empty::before {
    content: '\2606'; /* Unicode character for empty star */
}

.star.half::before {
    content: '\00BD'; /* Unicode character for half star */
}

.write {
    background: linear-gradient(to bottom, #F1EAD1, #097D4C);
    color: #097D4C; /* Text color set to #097D4C */
    text-align: center;
    padding: 20px;
    height: 300px;
}

.writereview form {
    max-width: 600px;
    margin: 0 auto;
}

.writereview textarea {
    margin-top: 100px;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: none;
    background-color: #F1EAD1; /* Light background for contrast */
    resize: vertical; /* Allow vertical resizing */
    font-family: "Lora";
    border: solid #F1EAD1;
    color: #097D4C; /* Text color set to #097D4C */
}

.writereview textarea::placeholder {
    color: #097D4C; /* Placeholder color set to #097D4C */
}

.writereview button {
    background-color: #fff;
    color: #097D4C;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.writereview button:hover {
    background-color: #e0e0e0; /* Darken background on hover */
    color: #009919; /* Darken text color on hover */
}
