/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F1EAD1;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1EAD1;
    padding: 10px;
    height: 70px;
    border: solid #F1EAD1;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: #097D4C;
    cursor: pointer;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

ul li {
    margin: 0 10px;
    position: relative;
}

ul li a {
    color: #097D4C;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s ease;
    font-size: 18px;
    margin-top: 30px;
    position: relative;
    font-family: "Lora";
    font-style: italic;
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #097D4C;
    transition: width 0.3s ease, left 0.3s ease;
}

ul li a:hover {
    color: #575757;
}

ul li a:hover::after {
    width: 100%;
    left: 0;
}

.fa-instagram,
.fa-facebook,
.fa-x-twitter {
    font-size: 30px;
    margin-top: -5px;
    margin-right: 1px;
}

.fa-x-twitter {
    margin-right: 50px;
}

.galiganlogo {
    width: 170px;
    height: 90px;
    margin-left: 50px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }

    ul li {
        text-align: center;
    }

    ul li a {
        padding: 15px;
        border-bottom: 1px solid #444;
        font-size: 16px;
    }

    ul.active {
        display: flex;
    }
}

.safetyprotocol {
    height: 400px;
}

.shead {
    margin-top: 100px;
    margin-left: 90px;
}

.safetyprotocol2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    background: linear-gradient(to top, #097D4C, #F1EAD1);
}

.protocolbox {
    background-color: #F1EAD1;
    border: 1px solid #097D4C;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 40%;
    max-width: 300px;
    margin: 10px;
    text-align: center;
    font-family: "Lora";
    font-style: italic;
    font-size: 18px;
    flex: 1 1 calc(33.33% - 20px);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.protocolbox img {
    margin-bottom: 20px;
}

.protocolbox p {
    font-size: 16px;
    color: #097D4C;
    margin-bottom: 20px;
}

.protocolbox:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

@media (max-width: 768px) {
    .protocolbox {
        width: 100%;
        margin-bottom: 10px;
    }
}
