/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1ead1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1ead1;
    padding: 10px;
    height: 70px;
    border: solid #f1ead1;
    position: fixed; /* Make the nav bar fixed */
    width: 100%; /* Ensure the nav bar spans the full width */
    top: 0; /* Fix it to the top */
    z-index: 1000; /* Ensure it stays above other content */
  }
  
  .menu-icon {
    display: none;
    font-size: 30px;
    color: #097d4c;
    cursor: pointer;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  ul li {
    margin: 0 10px;
    position: relative;
  }
  
  ul li a {
    color: #097d4c;
    text-decoration: none;
    padding: 10px;
    display: block;
    transition: color 0.3s ease;
    font-size: 18px; /* Reduced font size for smaller screens */
    margin-top: 30px;
    position: relative;
    font-family: "Lora";
    font-style: italic;
  }
  
  ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background-color: #097d4c;
    transition: width 0.3s ease, left 0.3s ease;
  }
  
  ul li a:hover {
    color: #575757;
  }
  
  ul li a:hover::after {
    width: 100%;
    left: 0;
  }
  
  /* Social media icons */
  .fa-instagram,
  .fa-facebook,
  .fa-twitter {
    font-size: 30px; /* Reduced size for smaller screens */
    margin-top: -5px;
    margin-right: 1px;
  }
  
  .fa-twitter {
    margin-right: 50px; /* Reduced margin for smaller screens */
  }
  
  /* Logo */
  .galiganlogo {
    width: 170px; /* Reduced width for smaller screens */
    height: 90px; /* Reduced height for smaller screens */
    margin-left: 50px; /* Adjusted margin for smaller screens */
    margin-top: 10px;
  }
  
  .content {
    position: relative;
    padding-top: 14px; /* Ensure content starts below fixed nav */
  }
  .reminder {
    text-align: center; /* Center align horizontally */
    margin-top: 0px; /* Adjust margin to move content up */
    padding: 0px; /* Add padding for spacing */
  }
  .reminder p {
    color: #097d4c;
    margin: 0;
  }
  .store {
    position: relative;
    display: inline-block;
    text-align: center; /* Center the content */
    margin-top: 0px; /* Adjust margin for spacing */
  }
  
  .store-image {
    width: 70%; /* Adjust this value to the desired width */
    height: auto; /* Maintains the aspect ratio */
    display: block; /* Ensure image is block-level */
    margin: 0 auto; /* Center the image horizontally */
  }
  
  .store .button1 {
    position: absolute; /* set button to an absolute position */
    top: 73%; /* adjust the top position of the button */
    right: 73%; /* adjust the left position of the button */
    transform: translate(-50%, -50%); /* center the button */
    z-index: 2; /* set a higher z-index than the image */
    background-color: #007bff; /* set your desired background color */
    color: #fff; /* set your desired text color */
    border: none; /* remove button border */
    padding: 10px 20px; /* set your desired padding */
    cursor: pointer; /* change mouse cursor on hover */
    width: auto; /* Allow buttons to adjust width based on content */
    padding: 10px 20px;
    margin: 1px;
    background-color: #f3c380; /* Button background color */
    color: #097d4c;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    margin-top: 8.5px;
  }
  
  .store .button2 {
    position: absolute; /* set button to an absolute position */
    top: 73%; /* adjust the top position of the button */
    right: 67.5%; /* adjust the left position of the button */
    transform: translate(-50%, -50%); /* center the button */
    z-index: 2; /* set a higher z-index than the image */
    background-color: #007bff; /* set your desired background color */
    color: #fff; /* set your desired text color */
    border: none; /* remove button border */
    padding: 10px 20px; /* set your desired padding */
    cursor: pointer; /* change mouse cursor on hover */
    width: auto; /* Allow buttons to adjust width based on content */
    padding: 10px 20px;
    margin: 1px;
    background-color: #f3c380; /* Button background color */
    color: #097d4c;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    margin-top: 8.5px;
  }
  
  .store .button3 {
    position: absolute; /* set button to an absolute position */
    top: 73%; /* adjust the top position of the button */
    right: 57.9%; /* adjust the left position of the button */
    transform: translate(-50%, -50%); /* center the button */
    z-index: 2; /* set a higher z-index than the image */
    background-color: #007bff; /* set your desired background color */
    color: #fff; /* set your desired text color */
    border: none; /* remove button border */
    padding: 10px 20px; /* set your desired padding */
    cursor: pointer; /* change mouse cursor on hover */
    width: auto; /* Allow buttons to adjust width based on content */
    padding: 10px 20px;
    margin: 1px;
    background-color: #f3c380; /* Button background color */
    color: #097d4c;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    margin-top: 8.5px;
  }
  
  .store .button4 {
    position: absolute; /* set button to an absolute position */
    top: 73%; /* adjust the top position of the button */
    right: 49.8%; /* adjust the left position of the button */
    transform: translate(-50%, -50%); /* center the button */
    z-index: 2; /* set a higher z-index than the image */
    background-color: #007bff; /* set your desired background color */
    color: #fff; /* set your desired text color */
    border: none; /* remove button border */
    padding: 10px 20px; /* set your desired padding */
    cursor: pointer; /* change mouse cursor on hover */
    width: auto; /* Allow buttons to adjust width based on content */
    padding: 10px 20px;
    margin: 1px;
    background-color: #f3c380; /* Button background color */
    color: #097d4c;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    margin-top: 8.5px;
  }
  
  .store .button5 {
    position: absolute; /* set button to an absolute position */
    top: 73%; /* adjust the top position of the button */
    right: 41.5%; /* adjust the left position of the button */
    transform: translate(-50%, -50%); /* center the button */
    z-index: 2; /* set a higher z-index than the image */
    background-color: #007bff; /* set your desired background color */
    color: #fff; /* set your desired text color */
    border: none; /* remove button border */
    padding: 10px 20px; /* set your desired padding */
    cursor: pointer; /* change mouse cursor on hover */
    width: auto; /* Allow buttons to adjust width based on content */
    padding: 10px 20px;
    margin: 1px;
    background-color: #f3c380; /* Button background color */
    color: #097d4c;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    margin-top: 8.5px;
  }
  
  .store .button1:hover,
  .store .button2:hover,
  .store .button3:hover,
  .store .button4:hover,
  .store .button5:hover {
    background-color: #097d4c; /* New background color on hover */
    color: #f3c380; /* New text color on hover */
  }
  
  .popup-text {
    display: none;
    color: #097d4c;
    background-color: #f1ead1;
    padding: 78px;
  }
  
  /* Media query for screens with a maximum width of 768px */
  @media (max-width: 768px) {
    .menu-icon {
      display: block; /* Show the menu icon */
    }
  
    ul {
      display: none; /* Hide the menu items */
      flex-direction: column;
      width: 100%;
    }
  
    ul li {
      text-align: center;
    }
  
    ul li a {
      padding: 15px;
      border-bottom: 1px solid #444;
      font-size: 16px; /* Adjusted font size for smaller screens */
    }
  
    ul.active {
      display: flex; /* Show the menu items when the menu is active */
    }
  
    .store-image {
      width: 70%; /* Full width for smaller screens */
    }
  }