<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about.css" />
    <script
      src="https://kit.fontawesome.com/7a9ec95b46.js"
      crossorigin="anonymous"
    ></script>
    <title>About</title>
  </head>
  <body>
    <nav>
      <a href="Home.html">
        <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo" />
      </a>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul id="nav-links">
        <li><a href="About.html">About</a></li>
        <li><a href="StoreDirectory.html">Store Directory</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/giligansRestaurant"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant"
            ><i class="fa-brands fa-x-twitter"></i
          ></a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <h1>About</h1>
      <div class="aboutus">
        <img src="imgs/aboutus.png" alt="About Us" class="aboutus-image" />
        <p class="aboutus-text">
          You wouldn’t want to miss out the chance to eat delicious, tasty and
          really affordable food in this trendy restaurant that serves all-time
          favorite and mouth-watering dishes like sizzling sisig, fried garlic
          chicken and many more. If you’re dining in a groups, make sure you
          take advantage of their “Groupies (Family Meals)” that offers a lot of
          goodies with a lot of savings!
        </p>
        <hr />
        <hr />
        <h1>History</h1>
        <p class="aboutus-text">
          Giligan’s Island Restaurant & Bar was established in January of 1997.
          The name Giligan’s was derived from their father’s name “Guillermo or
          Guilly for short” combined with the old TV series Gilligan’s Island.
        </p>
        <p class="aboutus-text">
          Before Giligan’s was formed, the owner’s family was very busy
          servicing bulk food orders and offering catering services. It was all
          their delighted customers that convinced them to put up a restaurant
          where anybody can enjoy their unique quality of food whenever they
          want to. Soon they registered with SEC the Alquiros Food Corporation
          to operate and manage their business.
        </p>
        <p class="aboutus-text">
          The restaurant’s first venture on Blue Ridge, Quezon City along
          Katipunan Avenue was very successful. It paved the way to open their
          next branches. Today, Giligan’s Restaurant is operating with more than
          100+ branches nationwide and continue expanding.
        </p>
        <hr />
        <hr />
        <h1>As a Theme Restaurant</h1>
        <p class="aboutus-text">
          Giligan’s greatly invest on their interior design & decoration
          following a marineinspired theme. Most artwork is actually hand-picked
          and collections from travels abroad and some are collection of
          antiques. Ropes overhead slinged across the ceiling, authentic ship’s
          wheel by the entrance & old lanterns by the bar, antique maps framed
          and displayed by the wall together with miniature sailing ships,
          lighthouses, pirates & captains, and antique old ships, as well as
          encased nautical navigational instruments. It’s almost like you’re in
          a marine/nautical museum when you are at Giligan’s. Truly unique &
          interesting!
        </p>
        <p class="aboutus-text">
          Gilligan’s pride themselves in providing good food that is reasonably
          priced with an outstanding quality in mind to please every discerning
          patron. Matched with good service, the food alone is a must to try!
          It’s a family oriented restaurant that turns into a chill out place
          late at night. With more than 100+ branches just ready to serve you.
          That’s a lot of places you can easily find them in…so come embark on a
          voyage aboard the Giligan’s restaurant.
        </p>
      </div>
    </div>

    <script src="script.js"></script>
    
  </body>
</html>