<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <script
      src="https://kit.fontawesome.com/7a9ec95b46.js"
      crossorigin="anonymous"
    ></script>
    <script src="home.js"></script>
    <title>Home</title>
  </head>
  <body>
    <nav>
      <a href="Home.html">
        <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo" />
      </a>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul id="nav-links">
        <li><a href="About.html">About</a></li>
        <li><a href="StoreDirectory.html">Store Directory</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/giligansrestaurant/">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant">
            <i class="fa-brands fa-x-twitter"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="home">
        <img src="imgs/homepage.png" alt="Homepage" class="home-image" />
      </div>
      <div class="alltimefave">
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/1.png"
            class="item-image"
            data-hover-src="imgs/1-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/2.png"
            class="item-image"
            data-hover-src="imgs/2-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/3.png"
            class="item-image"
            data-hover-src="imgs/3-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/4.png"
            class="item-image"
            data-hover-src="imgs/4-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/5.png"
            class="item-image"
            data-hover-src="imgs/5-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/6.png"
            class="item-image"
            data-hover-src="imgs/6-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/7.png"
            class="item-image"
            data-hover-src="imgs/7-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/8.png"
            class="item-image"
            data-hover-src="imgs/8-hover.png"
          />
        </div>
        <div class="itembox" data-item="alltime">
          <img
            src="imgs/9.png"
            class="item-image"
            data-hover-src="imgs/9-hover.png"
          />
        </div>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>