<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://kit.fontawesome.com/7a9ec95b46.js" crossorigin="anonymous"></script>
    <title>Menu</title>
</head>
<body>
    <nav>
        <a href="Home.html">
            <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo">
        </a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="nav-links">
            <li><a href="About.html">About</a></li>
            <li><a href="StoreDirectory.html">Store Directory</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </nav>
    
    <div class="container">
        <section class="first">
            <img src="imgs/ouremenu2.png" alt="30%off">
        </section>

        <!-- <section class="menu">
            <img src="imgs/menu.png" alt="menubanner">
            
        </section> -->

        <section class="menunav">

        </section>

        <section class="alltimefav">



            <ul>
                <li class="list active" data-filter="all"> All</li>
                <li class="list" data-filter="alltime"> All time Favorites</li>
                <li class="list" data-filter="cbs">Chicken, Beef, and Seafoods</li>
                <li class="list" data-filter="pork">Pork</li>
                <li class="list" data-filter="soup">Soup</li>
            </ul>
            <div class="foods">
                <div class="itembox" data-item="alltime" ><img src="imgs/Kare-kare.png"></div>
                <div class="itembox" data-item="alltime" ><img src="imgs/shrimp.png"></div>
                <div class="itembox" data-item="alltime" ><img src="imgs/sisig.png"></div>
                <div class="itembox" data-item="alltime" ><img src="imgs/steak.png"></div>
                
                <div class="itembox" data-item="cbs" ><img src="imgs/bangus.png"></div>
                <div class="itembox" data-item="cbs" ><img src="imgs/friedchicken.png"></div>
                <div class="itembox" data-item="cbs" ><img src="imgs/ssbeef.png"></div>
                <div class="itembox" data-item="cbs" ><img src="imgs/sschicken.png"></div>
                
                <div class="itembox" data-item="pork" ><img src="imgs/bagnet.png"></div>
                <div class="itembox" data-item="pork" ><img src="imgs/bbq.png"></div>
                <div class="itembox" data-item="pork" ><img src="imgs/lechonbaboy.png"></div>
                <div class="itembox" data-item="pork" ><img src="imgs/porkchop.png"></div>
                

                <div class="itembox" data-item="soup" ><img src="imgs/miso.png"></div>
                <div class="itembox" data-item="soup" ><img src="imgs/tuna.png"></div>
                <div class="itembox" data-item="soup" ><img src="imgs/sinigangnababoy.png"></div>
                <div class="itembox" data-item="soup" ><img src="imgs/sinigangnahipon.png"></div>
            </div>
        </section>

        

    </div>

    <!-- connects to the javascript -->
    <script src="script.js"></script>
 
</body>
</html>
