<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/review.css">
    <script src="https://kit.fontawesome.com/7a9ec95b46.js" crossorigin="anonymous"></script>
    <title>Reviews</title>
</head>
<body>
    <nav>
        <a href="Home.html">
            <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo">
        </a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="nav-links">
            <li><a href="About.html">About</a></li>
            <li><a href="StoreDirectory.html">Store Directory</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </nav>

    <div class="Review">
        <section class="head">
            <img class="customerstext" src="imgs/customers.png" alt="Customers">
            <img class="line" src="imgs/line.png" alt="Line">
        </section>

        <section class="review-box-section">
            <div class="review-box">
                <h2>Jennie Kim</h2>
                <div class="review-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star empty"></span>
                    <span class="star empty"></span>
                </div>
                <p>"A Vegan Paradise!"
                    As a vegan, finding good restaurants can be challenging, but this place exceeded my expectations! The creativity in their dishes and the freshness of ingredients were outstanding. The staff was knowledgeable and accommodating. Highly recommend their tofu stir-fry and avocado salad!"</p>
            </div>

            <div class="review-box">
                <h2>Lalisa Manoban</h2>
                <div class="review-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star empty"></span>
                </div>
                <p>"Deliciously Unique!"
                    I stumbled upon this gem while wandering the streets and was pleasantly surprised. The menu offered a fusion of flavors I hadn't encountered before. The service was impeccable, and the ambiance was cozy yet sophisticated. Definitely coming back for more!</p>
            </div>

            <div class="review-box">
                <h2>Jisoo Kim</h2>
                <div class="review-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star empty"></span>
                    <span class="star empty"></span>
                    <span class="star empty"></span>
                </div>
                <p>"Family-Friendly and Delicious!"
                    We brought our kids here for a family dinner, and it was a hit! The kids' menu had plenty of options, and the staff was so friendly and patient with us. The food came out quickly, and everyone left with full bellies and smiles. We'll definitely be back!</p>
            </div>

            <div class="review-box">
                <h2>Rose Park</h2>
                <div class="review-stars">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star empty"></span>
                    <span class="star empty"></span>
                    <span class="star empty"></span>
                </div>
                <p>"Cozy and Comforting!"
                    On a chilly evening, I found myself craving comfort food, and this place delivered. The hearty stew and warm bread were exactly what I needed. The ambiance felt like dining in someone's cozy home, and the friendly waitstaff made me feel right at home.</p>
            </div>
        </section>

        <section class="write">
            <div class="writereview">
                <form>
                    <textarea placeholder="Write your review here..." rows="5"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
