<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/safety.css">
    <script src="https://kit.fontawesome.com/7a9ec95b46.js" crossorigin="anonymous"></script>
    <title>Safety Protocol</title>
</head>
<body>
    <nav>
        <a href="Home.html">
            <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo">
        </a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <ul id="nav-links">
            <li><a href="About.html">About</a></li>
            <li><a href="StoreDirectory.html">Store Directory</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
            <li><a href="Review.html">Reviews</a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </nav>
    <div class="safety">
        <section class="safetyprotocol">
            <img class="shead" src="imgs/safety.png" alt="Line">
        </section>

        <section class="safetyprotocol2">
            <div class="protocolbox">
                    <img class="pro" src="imgs/mask.png" alt="Image 1">
                    <p>A face mask must always be worn by personnel and custommers while within the strore premises.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/wait.png" alt="Image 1">
                    <p>Dine-in customers must wait at the store entrance for the store personnel to assist them to their seats.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/hand.png" alt="Image 1">
                <p>Bottled hand sanitizers are installed for use at the store entrance and in any other high contact areas.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/distance.png" alt="Image 1">
                <p>Strict physical distancing measures of 1 meter between customers must be observed at all times within the store.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/menup.png" alt="Image 1">
                <p>Our menu may be accessed through Facebook or by scanning a QR Code. A one-time use menu may be provided upon request.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/person.png" alt="Image 1">
                <p>We advise customers to follow and observe the reminders and instructions of our store personnel for you safety.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/wash.png" alt="Image 1">
                <p>All personnel on duty must thoroughly wash their hands regularly throughout the store operations.</p>
            </div>

            <div class="protocolbox">
                <img class="pro" src="imgs/pay.png" alt="Image 1">
                <p>Payment will be collected upon ordering as to lessen contact between the customers and store personnel.</p>
            </div>




            

            

            

        </section>
      
    </div>
    
    <script src="script.js"></script>
</body>
</html>
