<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/store.css" />
    <script
      src="https://kit.fontawesome.com/7a9ec95b46.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <title>Store Directory</title>
  </head>
  <body>
    <nav>
      <a href="Home.html">
        <img src="imgs/giliganlogo.png" alt="Logo" class="galiganlogo" />
      </a>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <ul id="nav-links">
        <li><a href="About.html">About</a></li>
        <li><a href="StoreDirectory.html">Store Directory</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="SafetyProtocol.html">Safety Protocol</a></li>
        <li><a href="Review.html">Reviews</a></li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/giligansRestaurant"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="https://www.facebook.com/GiligansRestaurant"><i class="fab fa-twitter"></i></a>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="store">
        <img src="imgs/storedirectory.png" alt="About Us" class="store-image" />
        <button class="button1">CAR</button>
        <button class="button2">NCR</button>
        <button class="button3">REGION 3</button>
        <button class="button4">REGION 4</button>
        <button class="button5">REGION 5</button>
      </div>
    <div class="reminder">
        <p>We encourage you to contact the branches directly regarding operating hours and other concerns. </p>
    </div>
      <div class="popup-text" id="popupText1">
        <h1>Baguio City</h1>
            <li>Baguio City | 0938 757 3465 | Giligan's Delivery | Grab Food | foodpanda </li>
      </div>
      
      <div class="popup-text" id="popupText2">
        <h1> Caloocan City</h1>
            <li>SM Center Sangandaan | 0932 657 1709 | Giligan's Delivery | Grab Food | foodpanda </li>
        <h1>Las Piñas City</h1>
            <li>Vista Mall Las Piñas | 0922 758 9648 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM Southmall | 0932 852 5224 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Villar Sipag Las Piñas | 0999 952 3150 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Village Square Alabang | 0922 520 3574 | Giligan's Delivery | Grab Food | foodpanda</li>
        <h1>Makati City</h1>
            <li>Circuit Mall Makati | 0933 573 1550 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>San Lorenzo Place | 0922 739 2725 | Giligan's Delivery | Grab Food | foodpanda</li>
        <h1>Manila City</h1>
            <li>Tutuban Center | 0922 206 3682 | Giligan's Delivery | Grab Food | foodpanda </li>
        <h1>Marikina City</h1>
            <li>Ayala Malls Marikina | 0923 472 7837 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Riverbanks Center Marikina | 0932 371 9462 | Giligan's Delivery | Grab Food | foodpanda</li>
        <h1>Quezon City</h1>
            <li>Araneta Center | 0933 145 6305 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Circulo Verde | 0932 529 4011 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Ever Gotesco Commonwealth | 0932 219 2771 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Eastwood City | 0923 488 3120 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Jackman Plaza Muñoz | 0932 259 1258 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM City North Edsa | 0931 096 1642 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM City Novaliches | 0933 100 5910 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM City Fairview | 0932 168 9707 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Wilcon City Center | 0925 483 2824 | Giligan's Delivery | Grab Food | foodpanda</li>
      </div>
      
      <div class="popup-text" id="popupText3">
        <h1>Bataan</h1>
            <li>Walter Mart Balanga | 0923 805 3414 </li>
        <h1>Bulacan</h1>
            <li>SM City Baliwag | 0923 748 4230 | Giligan's Delivery | Grab Food | foodpanda </li>
            <li>Vista Mall Malolos | 0933 411 2068 | Giligan's Delivery | Grab Food | foodpanda </li>
            <li>SM Center Pulilan | 0943 271 8925 | Giligan's Delivery | Grab Food | foodpanda </li>
            <li>SM City San Jose Del Monte Bulacan | 0932 562 8146 | Giligan's Delivery | Grab Food | foodpanda </li>
            <li>Walter Mart Sta. Maria | 0932 474 1192 | Giligan's Delivery | Grab Food | foodpanda </li>
        <h1> Nueva Ecija</h1>
            <li>SM City Cabanatuan | 0929 613 0548 | foodpanda</li>
            <li>SM Megacenter Cabanatuan </li>
            <li>Walter Mart San Jose | 0985 180 4215 | foodpanda </li>
        <h1>Pampanga</h1>
            <li>Marquee Mall Angeles | 0932 684 3306 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM City Clark | 0918 562 8161 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM City Telebastagan | 0932 770 1093 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Vista Mall Pampanga | 0922 731 0516 | Giligan's Delivery | Grab Food | foodpanda</li>
        <h1>Tarlac</h1>
            <li>Walter Mart Concepcion | 0998 414 6240 | foodpanda </li>
            <li>Walter Mart Paniqui | 0969 303 7065 </li>
      </div>
      
      <div class="popup-text" id="popupText4">
        <h1>Batangas</h1>
            <li>SM City Batangas | 0933 928 1452 | foodpanda </li>
            <li>SM Center Lemery | 0923 866 8085 </li>
            <li>The Outlets at Lipa | 0932 469 6681 | foodpanda</li>
            <li>Robinsons Lipa | 0922 862 9302 | Grab Food | foodpanda</li>
            <li>Walter Mart Nasugbu | 0923 510 3708 | foodpanda </li>
            <li>SM Hypermart Rosario | 0939 457 6330 </li>
        <h1>Cavite</h1>
            <li>Main Square Molino | 0985 937 1692 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Vista Mall Daang Hari | 0985 937 1693 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>SM Center Molino | 0907 047 1428 | Giligan's Delivery | Grab Food | foodpanda</li>
            <li>Verdant Strip Carmona | 0999 534 9005 | Giligan's Delivery | Grab Food | foodpanda </li>
      </div>
      
      <div class="popup-text" id="popupText5">
        <h1>Bicol</h1>
            <li>Pacific Mall | 0969 377 5935 | Grab Food | foodpanda </li>
            <li>Robinsons Place Naga | 0923 592 0127 | foodpanda</li>
            <li>Vista Mall Naga | 0969 246 4074 | foodpanda</li>
      </div>
    <script src="script.js"></script>
  </body>
</html>